server.port=${port:2392}
# FOR LOCAL INSTANCE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trackit
jdbc.username=root
jdbc.password=
jdbc.schema=trackit

mongo.server=localhost
mongo.port=27017
mongo.database=trackit